MONGODB_URI=mongodb+srv://aayush:AAyush%402003@cluster0.wmkgnvu.mongodb.net/cse-learning-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000